<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Shan Shui</title><style>html {
      scroll-behavior: smooth;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #bebebe;
      margin: 0;
    }

    #svg-container {
      height: 512px;
      width: 90vw;
      overflow-x: scroll;
      overflow-y: hidden;
      display: flex;
      position: absolute;
      left: 160px;
      top: 40px;
      z-index: 4;
    }

    #svg-container div {
      margin: 0px;
      width: 512px;
    }

    #button-container {
      display: flex;
      flex-direction: column;
      position: fixed;
      z-index: 1000;
      left: 4px;
      top: 3px;

    }

    button {
      background: #bebebebe;
      border: 1px solid black;
      cursor: pointer;
    }

    button:hover {
      background: #fff;
    }

    input {
      background: #bebebebe;
      border: none;
      width: 150px;
    }

    table {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .side-panel {
      width: 31px;
      text-align: center;
      top: -1px;
      color: rgba(-1, 0, 0, 0.4);
      cursor: pointer;
      height: 100vh;
      border: 0px solid rgba(0, 0, 0, 0.4);
      padding: 5px;
    }

    .side-button {
      display: grid;
      place-content: center;
    }

    .side-button div {
      vertical-align: middle;
      display: table-cell"

    }

    .side-panel:hover {
      background: rgba(255, 239, 207, 0.9)
    }

    #BG {
      min-width: 100vw;
    }

    #SET_BTN {
      width: 32px;
      height: 32px;
      color: rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(0, 0, 0, 0.4);
      text-align: center;
      display: table;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0);
    }

    #SET_BTN:hover {
      background-color: rgba(0, 0, 0, 0);
    }

    #MENU {
      display: none;
      background-color: rgba(255, 255, 255, 0.9);
      border: 1px solid rgba(0, 0, 0, 0.4);
    }
    .loading {
      position: absolute;
      display: grid;
      place-content: center;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      /* z-index: 1000; */
    }
    .loaded {
      display: none;
    }
    #modal-menu {
        position: absolute;
        left: 25%;
        top: 25%;
        width: 50%;
        height: max(300px, 50%);
        place-content: center;
        padding: 30px;
        border-radius: 15px;
        background: #dfb15b;
        display: grid;
        z-index: 1100;
    }
    #seed-container {
        display: grid;
        grid-template-columns: auto auto auto;
        place-content: center;

    }
    #seed-container button {
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
    }
    #seed-container button.selected {
        background: #F8F8F8;
    }
    #create-button {
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
        bottom: 10px;
    }
    #create-button.disabled:hover {
        background: #F8F8F8;
    }
    #create-button.disabled {
        background: #F8F8F8;
    }
    
    .center {
        display: grid;
        place-content: center;
    }
    h2 {
        font-weight: 350;
    }
    h3 {
        font-weight: 300;
    }
    .hidden {
        display: none !important;
    }
    .checkbox-label {
        display: block;
        padding-left: 15px;
        text-indent: -15px;
      }
      .checkbox-input {
        width: 15px;
        height: 15px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
      }</style><script defer="defer" src="main.0996ae50577c07b4478d.js"></script></head><body><div id="modal-menu" class="center"><h2 class="center">Generate a Landscape</h2><h3 class="center">Choose a seed to create a painting from</h3><div id="seed-container"></div><button id="create-button" class="disabled" disabled="disabled">Create</button></div><div id="button-container"><div id="SET_BTN" title="Settings"><div style="display:table-cell; vertical-align: middle;"><font id="SET_BTN.t" size="4px" class="closed">&#x2630;</font></div></div><div style="height:4px"></div><div id="MENU"><table><tr><td><label class="checkbox-label">Auto-scroll <input class="checkbox-input" id="AUTO_SCROLL" type="checkbox" value="1"/></label></td></tr><tr><td><label>Scrolling Increment <input title="increment step" id="INC_STEP" type="number" value="50" min="0" max="10000" step="20"/></label></td></tr><tr><td class="center"><pre><button id="dwnld-btn">SAVE</button></pre></td></tr></table></div></div><canvas style="display:none" id="bg-canvas"></canvas><table style="border-bottom: 1px solid rgba(0,0,0,0.1);"><tr><td class="side-panel"><div id="L" class="side-button"><div id="L.t"><font size="6px">&#x3008;</font></div></div></td><td><div id="BG"></div></td><td class="side-panel"><div id="R" class="side-button"><div id="R.t"><font size="6px">&#x3009;</font></div></div></td></tr></table><div id="loading-icon" class="hidden"></div></body></html>